PORT = 5000
MONGO_URI = "mongodb+srv://lamlamnhungoc:GYfpmevyMkPPolEx@cluster0.7qgbb.mongodb.net/TasksManager"
JWT_SECRET = "AKHygh9bv655465r^%*7JKFHBu6t75r7"
EMAIL_USER = "ngoclnps31275@fpt.edu.vn"
EMAIL_PASS = "LAMnhuNgoc0801204"